<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <figure>
            <a href="index.html"><img src="IMG/logo.png" alt="Logo de Jurassic Park"></a>
        </figure>
        <h1><u>JURASSIC PARK</u></h1>
    </header>

    <div id="div1">
        <nav>
            <ul type="circle">
                <li><a href="#">Película</a></li>
                <li><a href="#">Libro</a></li>
                <li><a href="#">Premios</a></li>
                <li><a href="formulario.html">Comprar</a></li>
            </ul>
        </nav>

        <main>
            <div id="div2">
                <h2>PELÍCULA</h2>
                <article>
                    <h3>Sinopsis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus incidunt quis tenetur velit ullam aliquam vel, et repellat. Eveniet, eligendi cupiditate odit quae modi expedita at architecto laborum nihil ipsam beatae accusamus doloremque magnam aspernatur suscipit ullam sint atque itaque adipisci error delectus officia maxime. In eius, eos laudantium hic commodi laborum iure eligendi quibusdam, fuga assumenda vel excepturi ea dolores, totam culpa architecto deleniti repellat? Minima tempora ipsa magnam inventore, ea consectetur itaque quasi enim, voluptatibus ducimus illum adipisci?</p>
                </article>
                <div id="div3">
                    <article>
                            <h3>Trailer</h3>
                            <video src="VIDEO/trailer.mp4"></video>
                    </article>
                            
                    <article>
                        <h3>Director</h3>
                        <img src="IMG/director.jpg" alt="Steven Spielberg">
                        <p>Steven Spielberg es uno de los directores más influyentes de la historia del cine, creador de películas icónicas como E.T., Jurassic Park y La lista de Schindler</p>
                    </article>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <nav>
            <a href="#">Aviso legal &nbsp;|&nbsp</a>  <!-- &nbsp;|&nbsp fuerza un espacio, imprime una barra y fuerza otro espacio -->
            <a href="#">Política de privacidad &nbsp;|&nbsp</a>  <!-- &nbsp;|&nbsp fuerza un espacio, imprime una barra y fuerza otro espacio -->
            <a href="#">Contacto &nbsp;|&nbsp</a>  <!-- &nbsp;|&nbsp fuerza un espacio, imprime una barra y fuerza otro espacio -->
        </nav>
    </footer>
</body>
</html>